COMPOSE_PROJECT_NAME=symfony

MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=mydatabase
MYSQL_USER=root
MYSQL_PASSWORD=admin

POSTGRES_USER=root
POSTGRES_PASSWORD=admin
POSTGRES_DB=abcis

TIMEZONE=America/El_Salvador